{
	"meta": {
		"pluginVersion": "0.2.4",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:12lGOB4UnmO9QB-md70E1": {
				"x": 116.4000244140625,
				"y": 245.64999389648438,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:12lGOB4UnmO9QB-md70E1",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -0.8,
									"z": 0.5
								},
								{
									"x": 0.8,
									"y": -8.8,
									"z": 0.5
								},
								{
									"x": 7.2,
									"y": -28,
									"z": 0.5
								},
								{
									"x": 10.4,
									"y": -41.6,
									"z": 0.5
								},
								{
									"x": 20.8,
									"y": -64,
									"z": 0.5
								},
								{
									"x": 37.6,
									"y": -98.4,
									"z": 0.5
								},
								{
									"x": 51.2,
									"y": -116.8,
									"z": 0.5
								},
								{
									"x": 70.4,
									"y": -139.2,
									"z": 0.5
								},
								{
									"x": 85.6,
									"y": -156,
									"z": 0.5
								},
								{
									"x": 118.4,
									"y": -184,
									"z": 0.5
								},
								{
									"x": 129.6,
									"y": -189.6,
									"z": 0.5
								},
								{
									"x": 155.2,
									"y": -202.4,
									"z": 0.5
								},
								{
									"x": 166.4,
									"y": -205.6,
									"z": 0.5
								},
								{
									"x": 177.6,
									"y": -208,
									"z": 0.5
								},
								{
									"x": 188.8,
									"y": -208,
									"z": 0.5
								},
								{
									"x": 197.6,
									"y": -208,
									"z": 0.5
								},
								{
									"x": 216,
									"y": -206.4,
									"z": 0.5
								},
								{
									"x": 228.8,
									"y": -204,
									"z": 0.5
								},
								{
									"x": 242.4,
									"y": -198.4,
									"z": 0.5
								},
								{
									"x": 248.8,
									"y": -193.6,
									"z": 0.5
								},
								{
									"x": 258.4,
									"y": -189.6,
									"z": 0.5
								},
								{
									"x": 267.2,
									"y": -180.8,
									"z": 0.5
								},
								{
									"x": 276,
									"y": -174.4,
									"z": 0.5
								},
								{
									"x": 285.6,
									"y": -164.8,
									"z": 0.5
								},
								{
									"x": 293.6,
									"y": -156.8,
									"z": 0.5
								},
								{
									"x": 304.8,
									"y": -144.8,
									"z": 0.5
								},
								{
									"x": 314.4,
									"y": -136,
									"z": 0.5
								},
								{
									"x": 329.6,
									"y": -123.2,
									"z": 0.5
								},
								{
									"x": 340,
									"y": -114.4,
									"z": 0.5
								},
								{
									"x": 358.4,
									"y": -100,
									"z": 0.5
								},
								{
									"x": 369.6,
									"y": -91.2,
									"z": 0.5
								},
								{
									"x": 384,
									"y": -83.2,
									"z": 0.5
								},
								{
									"x": 403.2,
									"y": -72.8,
									"z": 0.5
								},
								{
									"x": 413.6,
									"y": -68.8,
									"z": 0.5
								},
								{
									"x": 421.6,
									"y": -67.2,
									"z": 0.5
								},
								{
									"x": 436,
									"y": -64,
									"z": 0.5
								},
								{
									"x": 451.2,
									"y": -60,
									"z": 0.5
								},
								{
									"x": 464.8,
									"y": -58.4,
									"z": 0.5
								},
								{
									"x": 482.4,
									"y": -56.8,
									"z": 0.5
								},
								{
									"x": 489.6,
									"y": -56.8,
									"z": 0.5
								},
								{
									"x": 496.8,
									"y": -56.8,
									"z": 0.5
								},
								{
									"x": 509.6,
									"y": -58.4,
									"z": 0.5
								},
								{
									"x": 515.2,
									"y": -60.8,
									"z": 0.5
								},
								{
									"x": 520.8,
									"y": -62.4,
									"z": 0.5
								},
								{
									"x": 521.6,
									"y": -64,
									"z": 0.5
								},
								{
									"x": 524,
									"y": -64,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			},
			"shape:6v-ZqEP-Q0cJMSsXoLxOG": {
				"x": 215.60003662109375,
				"y": 221.64999389648438,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:6v-ZqEP-Q0cJMSsXoLxOG",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4,
									"y": -0.8,
									"z": 0.5
								},
								{
									"x": 20.8,
									"y": -2.4,
									"z": 0.5
								},
								{
									"x": 36.8,
									"y": -4.8,
									"z": 0.5
								},
								{
									"x": 68.8,
									"y": -8,
									"z": 0.5
								},
								{
									"x": 94.4,
									"y": -8.8,
									"z": 0.5
								},
								{
									"x": 139.2,
									"y": -12,
									"z": 0.5
								},
								{
									"x": 174.4,
									"y": -16,
									"z": 0.5
								},
								{
									"x": 230.4,
									"y": -22.4,
									"z": 0.5
								},
								{
									"x": 261.6,
									"y": -24.8,
									"z": 0.5
								},
								{
									"x": 288,
									"y": -24.8,
									"z": 0.5
								},
								{
									"x": 330.4,
									"y": -24.8,
									"z": 0.5
								},
								{
									"x": 356.8,
									"y": -24.8,
									"z": 0.5
								},
								{
									"x": 396,
									"y": -24.8,
									"z": 0.5
								},
								{
									"x": 417.6,
									"y": -23.2,
									"z": 0.5
								},
								{
									"x": 439.2,
									"y": -23.2,
									"z": 0.5
								},
								{
									"x": 448.8,
									"y": -21.6,
									"z": 0.5
								},
								{
									"x": 461.6,
									"y": -21.6,
									"z": 0.5
								},
								{
									"x": 469.6,
									"y": -21.6,
									"z": 0.5
								},
								{
									"x": 475.2,
									"y": -20.8,
									"z": 0.5
								},
								{
									"x": 481.6,
									"y": -19.2,
									"z": 0.5
								},
								{
									"x": 483.2,
									"y": -19.2,
									"z": 0.5
								},
								{
									"x": 484,
									"y": -18.4,
									"z": 0.5
								},
								{
									"x": 484.8,
									"y": -18.4,
									"z": 0.5
								},
								{
									"x": 485.6,
									"y": -18.4,
									"z": 0.5
								},
								{
									"x": 485.6,
									"y": -17.6,
									"z": 0.5
								},
								{
									"x": 485.6,
									"y": -16.8,
									"z": 0.5
								},
								{
									"x": 485.6,
									"y": -16,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:59lvymhUlGVByIwOMMlKr": {
				"x": 507.64189031153546,
				"y": 165.0791937871104,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:59lvymhUlGVByIwOMMlKr",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 2.58,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 4.3,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 6.02,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 7.74,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 8.59,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 9.45,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 10.31,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 12.03,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 13.75,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 14.61,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 15.47,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 16.33,
									"z": 0.5
								},
								{
									"x": 0.86,
									"y": 18.05,
									"z": 0.5
								},
								{
									"x": 0.86,
									"y": 18.91,
									"z": 0.5
								},
								{
									"x": 0.86,
									"y": 19.77,
									"z": 0.5
								},
								{
									"x": 0.86,
									"y": 20.63,
									"z": 0.5
								},
								{
									"x": 0.86,
									"y": 21.49,
									"z": 0.5
								},
								{
									"x": 0.86,
									"y": 22.35,
									"z": 0.5
								},
								{
									"x": 1.72,
									"y": 22.35,
									"z": 0.5
								},
								{
									"x": 1.72,
									"y": 23.21,
									"z": 0.5
								},
								{
									"x": 1.72,
									"y": 24.07,
									"z": 0.5
								},
								{
									"x": 1.72,
									"y": 25.78,
									"z": 0.5
								},
								{
									"x": 1.72,
									"y": 26.64,
									"z": 0.5
								},
								{
									"x": 1.72,
									"y": 27.5,
									"z": 0.5
								},
								{
									"x": 1.72,
									"y": 28.36,
									"z": 0.5
								},
								{
									"x": 0.86,
									"y": 28.36,
									"z": 0.5
								},
								{
									"x": 0.86,
									"y": 29.22,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:YemIIrj3oKkRFw12iOh0J": {
				"x": 534.2862046194101,
				"y": 178.8310916001211,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:YemIIrj3oKkRFw12iOh0J",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 0.86,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 2.58,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 4.3,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 5.16,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 6.02,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 6.88,
									"z": 0.5
								},
								{
									"x": 0.86,
									"y": 9.45,
									"z": 0.5
								},
								{
									"x": 0.86,
									"y": 11.17,
									"z": 0.5
								},
								{
									"x": 0.86,
									"y": 12.89,
									"z": 0.5
								},
								{
									"x": 0.86,
									"y": 13.75,
									"z": 0.5
								},
								{
									"x": 0.86,
									"y": 14.61,
									"z": 0.5
								},
								{
									"x": 0.86,
									"y": 15.47,
									"z": 0.5
								},
								{
									"x": 0.86,
									"y": 16.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:jHsvt8BOMeRVohz2m_TQO": {
				"x": 505.92292767524214,
				"y": 141.87280475182246,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:jHsvt8BOMeRVohz2m_TQO",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -0.86,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -2.58,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -4.3,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -6.88,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -8.59,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -11.17,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -12.89,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -14.61,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -16.33,
									"z": 0.5
								},
								{
									"x": 0.86,
									"y": -30.08,
									"z": 0.5
								},
								{
									"x": 1.72,
									"y": -39.54,
									"z": 0.5
								},
								{
									"x": 2.58,
									"y": -44.69,
									"z": 0.5
								},
								{
									"x": 2.58,
									"y": -48.13,
									"z": 0.5
								},
								{
									"x": 2.58,
									"y": -48.99,
									"z": 0.5
								},
								{
									"x": 3.44,
									"y": -48.99,
									"z": 0.5
								},
								{
									"x": 3.44,
									"y": -46.41,
									"z": 0.5
								},
								{
									"x": 3.44,
									"y": -45.55,
									"z": 0.5
								},
								{
									"x": 3.44,
									"y": -44.69,
									"z": 0.5
								},
								{
									"x": 4.3,
									"y": -43.83,
									"z": 0.5
								},
								{
									"x": 4.3,
									"y": -42.12,
									"z": 0.5
								},
								{
									"x": 4.3,
									"y": -40.4,
									"z": 0.5
								},
								{
									"x": 5.16,
									"y": -38.68,
									"z": 0.5
								},
								{
									"x": 5.16,
									"y": -37.82,
									"z": 0.5
								},
								{
									"x": 5.16,
									"y": -36.1,
									"z": 0.5
								},
								{
									"x": 5.16,
									"y": -33.52,
									"z": 0.5
								},
								{
									"x": 6.02,
									"y": -30.08,
									"z": 0.5
								},
								{
									"x": 7.74,
									"y": -26.64,
									"z": 0.5
								},
								{
									"x": 8.59,
									"y": -24.07,
									"z": 0.5
								},
								{
									"x": 10.31,
									"y": -19.77,
									"z": 0.5
								},
								{
									"x": 10.31,
									"y": -18.05,
									"z": 0.5
								},
								{
									"x": 11.17,
									"y": -17.19,
									"z": 0.5
								},
								{
									"x": 11.17,
									"y": -16.33,
									"z": 0.5
								},
								{
									"x": 12.89,
									"y": -15.47,
									"z": 0.5
								},
								{
									"x": 12.89,
									"y": -13.75,
									"z": 0.5
								},
								{
									"x": 13.75,
									"y": -12.89,
									"z": 0.5
								},
								{
									"x": 14.61,
									"y": -11.17,
									"z": 0.5
								},
								{
									"x": 15.47,
									"y": -11.17,
									"z": 0.5
								},
								{
									"x": 15.47,
									"y": -9.45,
									"z": 0.5
								},
								{
									"x": 16.33,
									"y": -9.45,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:CEC4mqtOhRcKCyF6GK-y_": {
				"x": 505.92292767524214,
				"y": 132.41837910376643,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:CEC4mqtOhRcKCyF6GK-y_",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.86,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.58,
									"y": -1.72,
									"z": 0.5
								},
								{
									"x": 5.16,
									"y": -3.44,
									"z": 0.5
								},
								{
									"x": 10.31,
									"y": -7.74,
									"z": 0.5
								},
								{
									"x": 14.61,
									"y": -9.45,
									"z": 0.5
								},
								{
									"x": 18.05,
									"y": -11.17,
									"z": 0.5
								},
								{
									"x": 18.91,
									"y": -12.03,
									"z": 0.5
								},
								{
									"x": 19.77,
									"y": -12.03,
									"z": 0.5
								},
								{
									"x": 19.77,
									"y": -11.17,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:lR8hitsgts0GuXbn7W_jO": {
				"x": 542.0216676311728,
				"y": 148.74878644543838,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:lR8hitsgts0GuXbn7W_jO",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.72,
									"y": 1.72,
									"z": 0.5
								},
								{
									"x": 4.3,
									"y": 5.16,
									"z": 0.5
								},
								{
									"x": 6.02,
									"y": 6.02,
									"z": 0.5
								},
								{
									"x": 6.88,
									"y": 7.74,
									"z": 0.5
								},
								{
									"x": 7.74,
									"y": 7.74,
									"z": 0.5
								},
								{
									"x": 6.88,
									"y": 6.02,
									"z": 0.5
								},
								{
									"x": 6.02,
									"y": 5.16,
									"z": 0.5
								},
								{
									"x": 5.16,
									"y": 2.58,
									"z": 0.5
								},
								{
									"x": 3.44,
									"y": 1.72,
									"z": 0.5
								},
								{
									"x": 2.58,
									"y": -2.58,
									"z": 0.5
								},
								{
									"x": 1.72,
									"y": -4.3,
									"z": 0.5
								},
								{
									"x": 0.86,
									"y": -6.88,
									"z": 0.5
								},
								{
									"x": 0.86,
									"y": -9.45,
									"z": 0.5
								},
								{
									"x": 0.86,
									"y": -10.31,
									"z": 0.5
								},
								{
									"x": 0.86,
									"y": -13.75,
									"z": 0.5
								},
								{
									"x": 0.86,
									"y": -14.61,
									"z": 0.5
								},
								{
									"x": 0.86,
									"y": -17.19,
									"z": 0.5
								},
								{
									"x": 0.86,
									"y": -18.91,
									"z": 0.5
								},
								{
									"x": 0.86,
									"y": -20.63,
									"z": 0.5
								},
								{
									"x": 0.86,
									"y": -21.49,
									"z": 0.5
								},
								{
									"x": 1.72,
									"y": -22.35,
									"z": 0.5
								},
								{
									"x": 2.58,
									"y": -22.35,
									"z": 0.5
								},
								{
									"x": 3.44,
									"y": -22.35,
									"z": 0.5
								},
								{
									"x": 4.3,
									"y": -22.35,
									"z": 0.5
								},
								{
									"x": 5.16,
									"y": -22.35,
									"z": 0.5
								},
								{
									"x": 6.88,
									"y": -22.35,
									"z": 0.5
								},
								{
									"x": 7.74,
									"y": -21.49,
									"z": 0.5
								},
								{
									"x": 9.45,
									"y": -21.49,
									"z": 0.5
								},
								{
									"x": 9.45,
									"y": -20.63,
									"z": 0.5
								},
								{
									"x": 10.31,
									"y": -19.77,
									"z": 0.5
								},
								{
									"x": 10.31,
									"y": -18.91,
									"z": 0.5
								},
								{
									"x": 11.17,
									"y": -18.05,
									"z": 0.5
								},
								{
									"x": 11.17,
									"y": -17.19,
									"z": 0.5
								},
								{
									"x": 11.17,
									"y": -15.47,
									"z": 0.5
								},
								{
									"x": 11.17,
									"y": -13.75,
									"z": 0.5
								},
								{
									"x": 11.17,
									"y": -12.03,
									"z": 0.5
								},
								{
									"x": 11.17,
									"y": -11.17,
									"z": 0.5
								},
								{
									"x": 11.17,
									"y": -9.45,
									"z": 0.5
								},
								{
									"x": 10.31,
									"y": -8.59,
									"z": 0.5
								},
								{
									"x": 10.31,
									"y": -6.88,
									"z": 0.5
								},
								{
									"x": 8.59,
									"y": -4.3,
									"z": 0.5
								},
								{
									"x": 8.59,
									"y": -3.44,
									"z": 0.5
								},
								{
									"x": 6.02,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 5.16,
									"y": 0.86,
									"z": 0.5
								},
								{
									"x": 3.44,
									"y": 2.58,
									"z": 0.5
								},
								{
									"x": 2.58,
									"y": 3.44,
									"z": 0.5
								},
								{
									"x": 2.58,
									"y": 4.3,
									"z": 0.5
								},
								{
									"x": 1.72,
									"y": 4.3,
									"z": 0.5
								},
								{
									"x": 1.72,
									"y": 3.44,
									"z": 0.5
								},
								{
									"x": 1.72,
									"y": 2.58,
									"z": 0.5
								},
								{
									"x": 2.58,
									"y": 1.72,
									"z": 0.5
								},
								{
									"x": 2.58,
									"y": 0.86,
									"z": 0.5
								},
								{
									"x": 3.44,
									"y": -0.86,
									"z": 0.5
								},
								{
									"x": 4.3,
									"y": -2.58,
									"z": 0.5
								},
								{
									"x": 5.16,
									"y": -3.44,
									"z": 0.5
								},
								{
									"x": 6.02,
									"y": -4.3,
									"z": 0.5
								},
								{
									"x": 6.88,
									"y": -4.3,
									"z": 0.5
								},
								{
									"x": 7.74,
									"y": -5.16,
									"z": 0.5
								},
								{
									"x": 9.45,
									"y": -5.16,
									"z": 0.5
								},
								{
									"x": 11.17,
									"y": -6.88,
									"z": 0.5
								},
								{
									"x": 12.03,
									"y": -6.88,
									"z": 0.5
								},
								{
									"x": 13.75,
									"y": -7.74,
									"z": 0.5
								},
								{
									"x": 15.47,
									"y": -7.74,
									"z": 0.5
								},
								{
									"x": 16.33,
									"y": -7.74,
									"z": 0.5
								},
								{
									"x": 18.05,
									"y": -7.74,
									"z": 0.5
								},
								{
									"x": 19.77,
									"y": -8.59,
									"z": 0.5
								},
								{
									"x": 20.63,
									"y": -8.59,
									"z": 0.5
								},
								{
									"x": 21.49,
									"y": -8.59,
									"z": 0.5
								},
								{
									"x": 21.49,
									"y": -7.74,
									"z": 0.5
								},
								{
									"x": 20.63,
									"y": -6.02,
									"z": 0.5
								},
								{
									"x": 19.77,
									"y": -6.02,
									"z": 0.5
								},
								{
									"x": 18.91,
									"y": -4.3,
									"z": 0.5
								},
								{
									"x": 18.05,
									"y": -3.44,
									"z": 0.5
								},
								{
									"x": 17.19,
									"y": -2.58,
									"z": 0.5
								},
								{
									"x": 15.47,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 14.61,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 12.03,
									"y": 1.72,
									"z": 0.5
								},
								{
									"x": 12.03,
									"y": 2.58,
									"z": 0.5
								},
								{
									"x": 10.31,
									"y": 2.58,
									"z": 0.5
								},
								{
									"x": 10.31,
									"y": 3.44,
									"z": 0.5
								},
								{
									"x": 9.45,
									"y": 3.44,
									"z": 0.5
								},
								{
									"x": 8.59,
									"y": 3.44,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"648.8000122070313\" height=\"269.9427606532445\" viewBox=\"84.4000244140625 7.70723324323987 648.8000122070313 269.9427606532445\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 116.4, 245.65)\" opacity=\"1\"><path d=\"M-2.9109,-0.7485 T-1.1542,-6.9285 2.3206,-19.5448 7.3674,-34.657 16.2959,-55.7755 28.0653,-79.2586 41.9632,-101.4397 57.3693,-122.494 76.6589,-144.1931 97.2238,-163.7701 116.8996,-178.7732 136.0836,-190.7023 151.7764,-198.5894 165.5944,-203.5412 177.8058,-206.3064 190.7267,-207.4824 204.9282,-207.2408 218.7779,-205.3028 231.0408,-201.8761 241.4058,-198.0051 251.3512,-192.9483 260.8631,-186.719 270.2259,-179.6912 279.3836,-171.8383 288.7434,-163.0202 298.5541,-153.5088 309.4732,-143.4641 321.217,-133.0935 334.1302,-122.1849 347.8711,-110.9778 361.1499,-101.0499 375.9335,-91.486 390.6921,-82.9871 402.9161,-77.0494 414.606,-72.7115 427.6604,-68.7025 441.2829,-65.2339 455.7175,-62.6081 469.2242,-60.7938 479.9106,-59.7852 490.2093,-59.5809 499.9008,-60.347 507.7389,-61.6496 513.4402,-63.0564 517.3542,-64.2753 521.3785,-65.2778 523.5825,-65.7761 A1.8245,1.8245 0 0 1 524.4175,-62.2239 T522.2224,-61.688 518.3303,-60.8296 514.3162,-59.7337 508.3088,-58.2541 500.1936,-56.921 490.1312,-56.1423 479.5935,-56.3563 468.7747,-57.3798 455.095,-59.2223 440.4352,-61.898 426.6468,-65.4111 413.4012,-69.4887 401.4294,-73.9462 388.9831,-79.9985 374.0576,-88.5989 359.0899,-98.2926 345.695,-108.3079 331.9034,-119.5575 318.9373,-130.5111 307.1371,-140.9329 296.1563,-151.0351 286.3857,-160.5088 277.1387,-169.2246 268.164,-176.9337 258.9687,-183.8384 249.796,-189.8885 240.1897,-194.7759 230.0821,-198.5655 218.2962,-201.8885 204.8597,-203.7816 191.0664,-204.0375 178.5554,-202.9107 166.7486,-200.2524 153.3357,-195.4444 137.9347,-187.6869 119.0736,-175.9401 99.7089,-161.1298 79.4417,-141.7675 60.4323,-120.2582 45.296,-99.3767 31.736,-77.4345 20.3189,-54.1371 11.8284,-33.2882 7.2769,-18.2925 4.3533,-5.5123 2.9109,0.7485 A3.0056,3.0056 0 0 1 -2.9109,-0.7485 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 215.6, 221.65)\" opacity=\"1\"><path d=\"M-0.3445,-2.9858 T4.2949,-3.3578 15.0471,-4.4321 31.7098,-6.2162 53.8367,-8.0611 81.7762,-9.9444 115.0331,-12.565 153.7553,-16.314 194.6603,-20.3423 230.2286,-23.1091 265.3135,-24.6423 300.0988,-25.4895 333.9992,-25.9566 366.3666,-25.8583 393.9501,-25.4466 416.2241,-24.8603 433.5803,-24.1784 447.8148,-23.7997 458.7785,-23.4098 467.6119,-22.6539 474.2946,-21.8781 478.6007,-21.3449 482.1609,-20.9781 485.6082,-19.5902 487.5659,-17.7274 487.9159,-17.1445 A2.5832,2.5832 0 0 1 483.2841,-14.8555 T483.2972,-15.6482 481.4368,-16.9049 478.0393,-17.7717 473.9019,-18.4511 467.309,-19.2177 458.6484,-19.9583 447.7253,-20.3426 433.4471,-20.7174 416.1237,-21.3913 393.8997,-21.9657 366.3526,-22.3634 334.0498,-22.4424 300.1856,-21.9492 265.4757,-21.0683 230.5094,-19.4918 195.0259,-16.6623 154.1237,-12.5385 115.3505,-8.6536 82.0699,-5.8519 54.236,-3.7344 32.2847,-1.578 15.6808,0.6405 4.9468,2.2914 0.3445,2.9858 A3.0056,3.0056 0 0 1 -0.3445,-2.9858 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 507.6419, 165.0792)\" opacity=\"1\"><path d=\"M3.3556,0 T3.3233,1.3374 3.2955,4.6142 3.343,8.4326 3.4177,12.2241 3.7434,15.501 4.2043,18.5415 4.8149,22.1604 4.8052,27.1607 4.3521,30.2183 A3.632,3.632 0 0 1 -2.6321,28.2217 T-2.1224,26.0675 -2.1776,22.2091 -2.8536,18.9498 -3.2071,15.7656 -3.4177,12.2241 -3.343,8.4326 -3.2955,4.6142 -3.3233,1.3374 -3.3556,0 A3.3556,3.3556 0 0 1 3.3556,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 534.2862, 178.8311)\" opacity=\"1\"><path d=\"M3.3069,0 T3.2967,1.1463 3.3118,3.7651 3.6293,6.8816 4.0397,10.2043 4.2242,14.0816 4.2904,16.2803 A3.4308,3.4308 0 0 1 -2.5704,16.3797 T-2.5862,14.2939 -2.6673,10.7589 -3.0349,7.2872 -3.3118,3.7787 -3.2967,1.1463 -3.3069,0 A3.3069,3.3069 0 0 1 3.3069,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 505.9229, 141.8728)\" opacity=\"1\"><path d=\"M-3.1607,0 T-3.1201,-1.5284 -3.0749,-5.5423 -3.0964,-10.0903 -2.7674,-16.7259 -1.9749,-25.4012 -1.073,-32.9463 -0.3352,-39.0106 0.01,-43.3 0.299,-46.1298 0.516,-47.2919 A2.3764,2.3764 0 0 1 5.1025,-46.0455 T4.8151,-45.3515 4.3797,-42.9852 4.1091,-38.6113 3.7385,-32.5237 3.3336,-25.0688 3.1495,-16.5763 3.0964,-10.0903 3.0749,-5.5423 3.1201,-1.5284 3.1607,0 A3.1607,3.1607 0 0 1 -3.1607,0 ZM3.7109,-48.8674 T3.8587,-48.8285 4.0064,-48.7896 A2.4165,2.4165 0 0 1 2.1725,-44.3179 T2.04,-44.394 1.9075,-44.47 A2.3764,2.3764 0 0 1 3.7109,-48.8674 ZM5.3544,-47.3962 T5.6988,-46.7147 6.4838,-44.2361 7.4541,-40.3243 8.2343,-36.0271 9.344,-31.1713 10.7641,-26.7855 11.7277,-23.6049 12.7632,-20.5963 14.2165,-17.8527 16.4947,-14.722 18.4803,-12.0491 19.0081,-11.3038 A3.2571,3.2571 0 0 1 13.6519,-7.5962 T13.1402,-8.3527 11.7657,-10.2544 10.1127,-13.2155 8.4329,-16.735 6.8144,-20.7872 5.3634,-24.889 4.1589,-28.0336 3.0835,-31.1403 2.2504,-34.3478 1.9177,-37.8223 1.653,-41.6314 1.1527,-44.5848 0.8245,-45.7113 A2.4165,2.4165 0 0 1 5.3544,-47.3962 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 505.9229, 132.4184)\" opacity=\"1\"><path d=\"M-1.6235,-2.1626 T0.7442,-3.7803 5.4945,-6.7214 9.943,-9.1229 13.5939,-10.9236 17.0565,-12.4083 18.9339,-13.1706 A2.1682,2.1682 0 0 1 20.6061,-9.1694 T18.7446,-8.3691 15.4787,-7.042 12.1355,-5.3449 8.1233,-2.8273 3.8367,0.3413 1.6235,2.1626 A2.7042,2.7042 0 0 1 -1.6235,-2.1626 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 542.0217, 148.7488)\" opacity=\"1\"><path d=\"M2.2134,-2.2134 T3.4829,-0.8073 5.7656,1.8305 7.3516,3.5055 7.9245,3.9487 A2.9674,2.9674 0 0 1 4.0026,8.4031 T2.2999,6.5769 -0.8081,3.4821 -2.2134,2.2134 A3.1302,3.1302 0 0 1 2.2134,-2.2134 ZM5.4659,3.2505 T5.6667,3.1997 5.8676,3.1489 A3.0002,3.0002 0 0 1 6.874,9.0644 T6.6676,9.0828 6.4613,9.1013 A2.9674,2.9674 0 0 1 5.4659,3.2505 ZM3.5362,7.0898 T3.2037,6.2366 1.8692,3.5375 -0.0278,-0.578 -1.2337,-4.3113 -1.7993,-8.1057 -2.1474,-12.4463 -2.2854,-16.3758 -2.0708,-20.1546 -0.378,-23.4536 3.162,-25.2891 6.8282,-25.3994 9.9856,-24.1805 12.802,-21.4169 14.3106,-17.7042 14.6538,-14.3267 14.4555,-10.9268 13.5625,-7.14 11.8313,-3.199 9.2818,0.7454 6.2206,4.3192 4.6186,6.0074 A3.4692,3.4692 0 0 1 -0.1464,0.9641 T1.2226,-0.378 3.7129,-3.2152 5.6457,-6.4488 7.0156,-9.7363 7.522,-13.2872 7.3053,-16.8193 5.6241,-19.0227 4.0916,-18.1062 4.0926,-14.5315 4.199,-10.579 4.5765,-6.8127 5.7687,-2.7448 7.647,1.3765 8.9132,4.1761 9.2053,5.1235 A3.0002,3.0002 0 0 1 3.5362,7.0898 ZM-0.7782,5.2032 T-0.9005,5.0063 -1.0227,4.8094 A3.4867,3.4867 0 0 1 5.0363,1.3572 T5.1433,1.5628 5.2503,1.7683 A3.4692,3.4692 0 0 1 -0.7782,5.2032 ZM-1.2899,1.9478 T-0.8583,0.62 0.4069,-2.2927 2.525,-5.1962 5.3007,-7.2966 8.6126,-9.096 12.3034,-10.5604 17.4064,-11.3663 20.6393,-11.7256 A3.6097,3.6097 0 0 1 20.839,-4.5089 T19.7916,-4.5499 16.5592,-4.192 12.8687,-3.2413 9.5884,-1.7494 6.9839,0.5445 5.7288,3.0586 5.3034,4.2188 A3.4867,3.4867 0 0 1 -1.2899,1.9478 ZM24.0595,-6.7011 T23.4404,-5.2446 21.8851,-2.576 19.6257,0.0986 17.0567,2.6033 12.7825,5.2401 9.7542,6.8346 A3.5887,3.5887 0 0 1 7.4258,0.0454 T9.0391,-0.5847 12.3559,-2.7089 15.2913,-5.8231 16.9709,-8.4883 17.4188,-9.5334 A3.6097,3.6097 0 0 1 24.0595,-6.7011 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}